name: 'DBT Docs Generator'
description: 'Generates DBT docs for the multiple projects'
author: 'Praneeth Kumar Reddy Ballarapu (praneeth527)'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  projects_dir:
    description: 'dbt projects base directory path'
    required: true
  env_file_path:
    description: 'env variables file path if any'
    required: false
  docs_dir:
    description:
      'output directory path where dbt generated docs will be written'
    required: true
    default: 'docs'
  dbt_profile:
    description: 'dbt profile to be passed'
    required: false
  dbt_vars:
    description: 'dbt vars to be passed'
    required: false
  dbt_target:
    description: 'dbt target to be passed'
    required: false

runs:
  using: node20
  main: dist/index.js
